Multichar_Symbols

%<n%>                ! Имя существительное, Noun
%<pl%>               ! Множественное число, Plural
%<nom%>              ! Именительный падеж, Nominative
%<ins%>              ! Творительный падеж, Instrumental
%<gen%>

%{A%}                ! Архифонема [а] или [е], Archiphoneme [a] or [e]
%{M%}
%>                   ! Граница морфемы, Morpheme boundary

LEXICON Root

Nouns ;

LEXICON CASES 

%<gen%>:%>ce%{M%} # ;

LEXICON PLURAL

             CASES ;
%<pl%>:%>сем CASES ;

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

урам:урам N ;     ! "улица", "street"
канаш:канаш N ;   ! "совет", "council"
пахча:пахча N ;   ! "сад", "garden"
хула:хула N ;     ! "город", "city"
